{
  "name": "my_personal_blog_app",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js",
    "build": "npm install && npm install --prefix client && npm run build --prefix client",

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shenalbinara/mern_block.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shenalbinara/mern_block/issues"
  },
  "homepage": "https://github.com/shenalbinara/mern_block#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "flowbite-react": "^0.11.7",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.14.2",
    "nodemon": "^3.1.10",
    "react-circular-progressbar": "^2.2.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6"
  },
  "description": ""
}
